{
  "name": "disnake-guide",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle"
  },
  "repository": "https://github.com/DisnakeDev/guide.git",
  "author": "abhigyantrips <abhigyantrips@gmail.com>",
  "homepage": "https://guide.disnake.dev",
  "bugs": {
    "url": "https://github.com/DisnakeDev/guide/issues"
  },
  "dependencies": {
    "@discord-message-components/react": "^0.2.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/core": "^2.0.1",
    "@docusaurus/preset-classic": "^2.0.1",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.1.1",
    "docusaurus-plugin-sass": "^0.2.2",
    "eslint": "^8.6.0",
    "eslint-plugin-mdx": "^1.16.0",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.66.4",
    "sass": "^1.49.9"
  }
}
